# jaxrs-xample

./: README.md  pom.xml
src/main/java/jaxrs/application/: PersonApplication.java
src/main/java/jaxrs/controller/: PersonController.java
src/main/java/jaxrs/converter/: PersonConverter.java
src/main/java/jaxrs/entity/: PersonEntity.java
src/main/java/jaxrs/model/: PersonModel.java
src/main/java/jaxrs/repository/: EntityRepository.java  PersonRepository.java
src/main/java/jaxrs/service/: PersonService.java
src/main/java/jaxrs/util/: SessionUtil.java
src/test/java/jaxrs/person/: PersonTest.java
